{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "install": "concurrently \"cd server && npm i\" \"cd project && npm i\"",
    "server": "cd server && npm test",
    "project": "cd project && npm start",
    "both": "concurrently \"npm run server\" \"npm run project\""
  },
  "author": "",
  "license": "ISC"
}
